DB_NAME=asana
MONGO = mongodb+srv://deniz:deniz@cluster0.dzdbj.mongodb.net/test?retryWrites=true&w=majority
PASSWORD_HASH=12313223132
ACCES_TOKEN_KEY=DSADSAWQEQWEW
EMAİL_HOST=smtp
EMAİL_PORT=
EMAİL_USER=
EMAİL_PASSWORD=
EMAİL_FROM=
